{
  "name": "Daeume.Tests.PlayMode",
  "rootNamespace": "Daeume.Tests.PlayMode",
  "references": ["Daeume.Core", "Daeume.Player", "Daeume.Interaction", "Daeume.Flow", "Daeume.Prototype"],
  "optionalUnityReferences": ["TestAssemblies"],
  "autoReferenced": false
}
