{
  "name": "Daeume.Tests.PlayMode",
  "rootNamespace": "Daeume.Tests.PlayMode",
  "references": [
    "Daeume.Core", "Daeume.Player", "Daeume.Interaction", "Daeume.Flow", "Daeume.Prototype",
    "Daeume.Contamination", "Daeume.ContaminationRuntime", "Daeume.Enemy", "Daeume.Encounter", "Daeume.Stage", "Daeume.Audio", "Daeume.UI", "Daeume.Memory", "Unity.InputSystem"
  ],
  "optionalUnityReferences": ["TestAssemblies"],
  "autoReferenced": false
}
